DEVELOPMENT_DATABASE_URL="postgres://egjaxgmo:USYhgXfYz_9ZnAQFLT9OuTVeZ4V4f05F@kashin.db.elephantsql.com/egjaxgmo"
PRODUCTION_DATABASE_URL="postgres://egjaxgmo:USYhgXfYz_9ZnAQFLT9OuTVeZ4V4f05F@kashin.db.elephantsql.com/egjaxgmo"