DEVELOPMENT_DATABASE_URL="postgres://lgstqxuf:ocs38vE-PSgm7WvurPjAnyCxSn2SgEWQ@heffalump.db.elephantsql.com/lgstqxuf"
PRODUCTION_DATABASE_URL="postgres://egjaxgmo:USYhgXfYz_9ZnAQFLT9OuTVeZ4V4f05F@kashin.db.elephantsql.com/egjaxgmo"